<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            background-size: 150%;
        }

        h1 {
            color: cornflowerblue;
        }

        h2 {
            color: cornflowerblue;
        }

        label {
            background-color: rgb(202, 234, 234);
            color: rgb(131, 163, 207);
        }

        textarea {
            color: rgb(155, 206, 247);
        }

        a {
            color: rgb(109, 102, 103);
        }

        a:hover {

            color: rgb(179, 203, 222);
        }

        .warning {
            height: 600px;
            width: 600px;
            border: solid;
            border-width: 10px;
            border-color: rgb(178, 222, 228);
            padding: 20px;
            margin-left: 500px;
        }

        .warning img {
            width: 100%;
        }
    </style>
</head>

<body background="v2-f9260ddffd5f7260a3dc49150cc83936_r.jpg">
    <div class="warning">
        <form method="get">
            <label>
                <h1>Conttact-Me 09080023🤙🏻</h1>
                <h2>my qq:2061002562</h2>
            </label>
            <label>gender:</label>
            <input type="radio" name"sex" value="male">maie<input type="radio" name"sex" value="female"
                checked>femaie<br>
            <label>Those are the ones i like:</label>
            <input type="checkbox">volleyball <input type="checkbox">basketball<input type="checkbox">tennis<input
                type="checkbox">swimming<br>
            <label>How much you like me:</label>
            <input type="range"><br>
            <select>
                <option value="chengdu">chengdu</option>
                <option value="ganzi" selected>ganzi</otion>
                <option value="Aba">Aba</option>
                <option value="leshan">leshan</option>
                <option value="zigong">zigong</option>
            </select><br>
            <label> congreatulation</label>
            <textarea>恭喜你联系到我了 希望你有美好的一天</textarea><br>

            <label>submit</label>
            <input type="submit">
            <br>
            <a href="javascript:history.back(-1)">返回上一页</a>



        </form>

    </div>
</body>

</html>