<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiongqucuo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon (2).ico">
    <style>
        body {
            background-size: 130%;
        }

        h1 {
            background-color: rgb(229, 242, 251);
            color: rgb(118, 118, 118);
        }

        h2 {
            color: rgb(118, 118, 118);
        }


        hr {
            height: 25px;
            width: 4%;
            border-style: dotted none none none;
            border-width: 5px;
            border-color: rgb(200, 238, 238);

        }

        a,
        h3 {
            color: rgb(118, 118, 118);
        }


        a:hover {

            color: aquamarine;
        }

        p {
            font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
        }

        body {
            font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;

        }

        .warning {
            background-color: rgb(229, 242, 251);
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
        }

        .warning img {
            width: 100%;
        }

        .warning p {
            font: small-caps bold 1.2rem sans-serif;
            text-align: center;
        }

        blockquote {
            margin: 0;
        }

        blockquote p {
            padding: 15px;
            background: rgb(229, 242, 251);
            padding: 0.5rem;
            border-radius: 5px;
        }

        blockquote p::before {
            content: '\201C';
        }

        blockquote p::after {
            content: '\201D';
        }
    </style>

</head>

<body background="E-1141696-7EBD8C15.jpg">
    <table>
        <tr>
            </td>

            <td>
                <div class="warning">
                    <img src="20210617161749_6f309.jpg" alt="这个是头像">
                    <p>Ancient fashion</p>
                </div>
            </td>
            <td>


                <h1>
                    <strong>
                        <center> Xiongqucuo</center>
                    </strong>
                </h1>
                <p>I am a college student majoring in computer science.<br> At present, I am studying in Ganzi
                    Vocational
                    College as a freshman. This page is my self-introduction.</p>

                <h2>Educational status <a href="my school.html">school photo👈🏻</a></h2>
                <ul>
                    <li>Primary school in Kangding Experimental Primary School</li>
                    <li>Junior high school is in Kangding Nationalities Middle School</li>
                    <li>The high school is in Kangding Middle School</li>
                    <li>The university is at Ganzi Vocational College</li>
                </ul>
                <hr>

    </table>
    <table border="2">
        <tr>

            <td>
                <h3>My favourite food</h3><br>
                <a href=""></a>
                <ul>
                    <li>Rice cake</li>
                    <li>⭐⭐⭐⭐⭐⭐⭐⭐</li>
                    <li>Hot pot</li>
                    <li>⭐⭐⭐⭐⭐⭐</li>
                    <li> Braised vegetable </li>
                    <li>⭐⭐⭐⭐⭐</li>
                    <li>Snail noodles</li>
                    <li>⭐⭐⭐⭐⭐⭐</li>
                </ul>
            </td>
            <td>
                <h3>Things i like</h3>
                <ul>
                    <li> Photography </li>
                    <li> Painting </li>
                    <li> Labor </li>
                    <li> Tourism </li>
                </ul>
            </td>
            <td>
                <h3>Favorite writer and works</h3>
                <ul>
                    <li>Laoshe👨🏻</li><a
                        href="https://baike.baidu.com/item/%E8%80%81%E8%88%8D/193756?fromModule=lemma_search-box">老舍</a>
                    <li>(rickshaw Boy)</li>
                    <li>Bingxin👩🏻</li><a
                        href="https://baike.baidu.com/item/%E5%86%B0%E5%BF%83/114339?fromModule=lemma_search-box">冰心</a>
                    <li>(tow households)</li>
                    <li>Maodun👨🏻</li><a
                        href="https://baike.baidu.com/item/%E8%8C%85%E7%9B%BE/312620?fromModule=search-result_lemma-recommend">矛盾</a>
                    <li>(wainbow)</li>
                    <li>Luxun👨🏻</li><a href="https://baike.baidu.com/item/%E9%B2%81%E8%BF%85/36231">鲁迅</a>
                    <li>(the True story of Ah Q)</li>
                </ul>
            </td>

        </tr>
        <figure>
            <blockquote cite="https://www.huxley.net/bnw/four.html">
                <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re
                    pierced.</p>
            </blockquote>
            <figcaption>—Aldous Huxley, <cite>Brave New World</cite></figcaption>
        </figure>
    </table>
    <hr>

    <a href="contact_me.html">contact me👈🏻</a><i>

</body>

</html>